APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:swU6Ym4Kv80pqeWboHBcv6zKwZtn/rq0Wvw1RWTMQQY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=120
APP_URL=http://120.79.64.14

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wechat
DB_USERNAME=root
DB_PASSWORD=123!@#qwe


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

qiniu_oss_access_key=54X-wLm0-lL0RG386Peq0FmDyMGtqvQ6owZf3b5Q
qiniu_oss_secret_key=Uq7D2Y2CvxxjqzJfgmtHXpy7FxOp7-t1qov3OfD4
qiniu_oss_bucket=samego-wechat-monitor
